<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="513.0" prefWidth="484.0" styleClass="fondo" stylesheets="@tareas.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.examengrupo3.controller.CrearTareaModalController">
   <children>
      <Pane fx:id="taskPane" layoutY="79.0" prefHeight="437.0" prefWidth="484.0">
         <children>
            <Label layoutX="48.0" layoutY="51.0" text="Descripción" />
            <TextField fx:id="txtDescripcion" layoutX="146.0" layoutY="43.0" prefHeight="32.0" prefWidth="267.0" />
            <DatePicker fx:id="dateInicio" editable="false" layoutX="146.0" layoutY="110.0" prefHeight="32.0" prefWidth="267.0" />
            <Label layoutX="48.0" layoutY="116.0" text="Fecha inicio" />
            <DatePicker fx:id="dateFinal" editable="false" layoutX="146.0" layoutY="170.0" prefHeight="32.0" prefWidth="267.0" />
            <Label layoutX="51.0" layoutY="177.0" text="Fecha final" />
            <Label layoutX="51.0" layoutY="240.0" text="Importancia" />
            <Label layoutX="51.0" layoutY="299.0" text="Urgencia" />
            <Label layoutX="53.0" layoutY="352.0" text="Avance" />
            <Slider fx:id="sliderAvance" layoutX="163.0" layoutY="346.0" prefHeight="26.0" prefWidth="207.0" />
            <Slider fx:id="sliderUrgencia" layoutX="163.0" layoutY="294.0" prefHeight="26.0" prefWidth="207.0" />
            <Slider fx:id="sliderImportancia" layoutX="161.0" layoutY="236.0" prefHeight="26.0" prefWidth="207.0" />
            <Label fx:id="labelImportenciaPercent" layoutX="395.0" layoutY="240.0" text="\%" />
            <Label fx:id="labelUrgenciaPercent" layoutX="395.0" layoutY="299.0" text="\%" />
            <Label fx:id="labelAvancePercent" layoutX="398.0" layoutY="351.0" stylesheets="@tareas.css" text="\%" />
            <Button alignment="CENTER" defaultButton="true" layoutX="195.0" layoutY="398.0" mnemonicParsing="false" onAction="#createTaskOnAction" prefHeight="26.0" prefWidth="109.0" text="CREAR TAREA" />
         </children>
      </Pane>
      <Label layoutX="189.0" layoutY="14.0" styleClass="tittle" text="NUEVA TAREA" />
      <Label fx:id="labelProjecName" layoutX="40.0" layoutY="59.0" styleClass="subtittle" text="PROYECTO:" />
   </children>
</AnchorPane>
