<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="602.0" prefWidth="666.0" styleClass="fondo" stylesheets="@tareas.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.examengrupo3.controller.RangoColoresController">
   <children>
      <PieChart fx:id="pieChartColor" layoutX="87.0" layoutY="147.0" legendVisible="false" prefHeight="398.0" prefWidth="491.0" title="Paleta de Colores" />
      <Button fx:id="saveButton" alignment="CENTER" defaultButton="true" layoutX="229.0" layoutY="554.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="26.0" prefWidth="70.0" text="Guardar" />
      <Pane fx:id="paneEdit" layoutX="34.0" layoutY="65.0" prefHeight="59.0" prefWidth="582.0">
         <children>
            <Button fx:id="addRankButton" alignment="CENTER" layoutX="460.0" layoutY="10.0" mnemonicParsing="false" onAction="#addRankOnAction" prefHeight="35.0" prefWidth="108.0" text="Agregar Rango" />
            <ColorPicker fx:id="colorPicker" layoutX="323.0" layoutY="14.0" prefHeight="26.0" prefWidth="100.0" promptText="Color" />
            <Label layoutX="276.0" layoutY="14.0" prefHeight="26.0" prefWidth="15.0" styleClass="subtittle" text="\%" />
            <TextField fx:id="txtHasta" alignment="CENTER" layoutX="210.0" layoutY="15.0" prefHeight="26.0" prefWidth="56.0" promptText="Hasta" />
            <Label layoutX="130.0" layoutY="21.0" styleClass="subtittle" text="\%" />
            <Label layoutX="28.0" layoutY="18.0" styleClass="dark-subtittle" text="De" />
            <Label layoutX="168.0" layoutY="19.0" styleClass="dark-subtittle" text="Hasta" />
            <TextField fx:id="txtStart" alignment="CENTER" editable="false" layoutX="65.0" layoutY="16.0" prefHeight="26.0" prefWidth="56.0" promptText="de" text="0" />
         </children>
      </Pane>
      <Button fx:id="editButton" alignment="CENTER" defaultButton="true" layoutX="468.0" layoutY="554.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="26.0" prefWidth="70.0" text="Editar" />
      <Button fx:id="cancelButton" alignment="CENTER" cancelButton="true" layoutX="353.0" layoutY="554.0" mnemonicParsing="false" onAction="#cancelEdtionOnAction" prefHeight="26.0" prefWidth="86.0" styleClass="cancelButton" text="Cancelar" />
      <Button fx:id="closeButton" alignment="CENTER" cancelButton="true" layoutX="566.0" layoutY="554.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="70.0" styleClass="cancelButton" text="Salir" />
      <Label layoutX="109.0" layoutY="21.0" styleClass="tittle" text="COLOR DE TAREAS SEGÚN PORCENTAJE DE AVANCE" />
   </children>
</AnchorPane>
