<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="732.0" styleClass="fondo" stylesheets="@generalStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.examengrupo3.controller.RegistrarCobroController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="SOMETIMES">
               <children>
                  <Label prefHeight="30.0" prefWidth="102.0" text="Registrar Cobro" />
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="732.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="99.0" text="Datos Cliente" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="608.0" spacing="20.0">
                     <children>
                        <Label fx:id="lblCedula" prefHeight="75.0" prefWidth="137.0" text="Cédula" />
                        <Label fx:id="lblNombre" prefHeight="69.0" prefWidth="159.0" text="Nombre:" />
                        <Label fx:id="lblPrimerApellido" prefHeight="74.0" prefWidth="165.0" text="Primer Apellido" />
                        <Label fx:id="lblSegundoApellido" prefHeight="68.0" prefWidth="162.0" text="Segundo Apellido" />
                     </children>
                  </HBox>
                  <HBox fx:id="btnBuscar" alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="732.0">
                     <children>
                        <Button fx:id="btnBuscarCliente" mnemonicParsing="false" onAction="#onActionBuscar" text="Buscar Cliente" />
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="102.0" prefWidth="732.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="153.0" prefWidth="732.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="732.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="79.0" text="Mebresia" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="cbxMembresia" onAction="#onActionMostrar" prefWidth="150.0" promptText="Selector Membresia">
                                 <VBox.margin>
                                    <Insets right="50.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <HBox fx:id="Periosidad" alignment="CENTER" prefHeight="46.0" prefWidth="732.0" spacing="40.0">
                                 <children>
                                    <Label fx:id="lblServicio" prefHeight="44.0" prefWidth="197.0" text="Tipo Servico" />
                                    <Label fx:id="lblMonto" prefHeight="45.0" prefWidth="173.0" text="Monto" />
                                    <Label fx:id="lblPeriosidad" prefHeight="49.0" prefWidth="167.0" text="Periodicidad" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="153.0" prefWidth="732.0">
                     <children>
                        <Label fx:id="labelFecha" prefHeight="37.0" prefWidth="195.0" text="Fecha Actual" />
                        <ComboBox fx:id="cbxPeriodo" onAction="#selecionPeriodo" prefWidth="150.0" promptText="Periodo" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
