<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="module-roberth-back" prefHeight="600.0" prefWidth="1000.0" styleClass="fondo" stylesheets="@generalStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.examengrupo3.controller.VisualizadorArbGerarqRob">
   <children>
      <ScrollPane layoutX="7.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" styleClass="SUCharger" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <content>
            <VBox fx:id="treeLevelCharger" alignment="CENTER" minHeight="555.0" minWidth="197.0" spacing="25.0">
               <children>
                  <Button id="plus-button" fx:id="plusButton" mnemonicParsing="false" onAction="#NuevoElemento" prefHeight="30.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Label fx:id="lblTreeLevel" layoutX="82.0" layoutY="8.0" styleClass="tittle" text="Cargando..." AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="8.0" />
      <Button id="back-button" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionNivelAnterior" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="4.0" />
      <AnchorPane fx:id="apCharger" layoutX="496.0" layoutY="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <HBox fx:id="hbLocationCharger" alignment="CENTER_LEFT" layoutX="308.0" layoutY="-28.0" prefHeight="40.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="25.0" />
         </padding>
         <styleClass>
            <String fx:value="air-glass-efect-color" />
            <String fx:value="directionCharger" />
         </styleClass>
      </HBox>
   </children>
</AnchorPane>
